#global:
#  scrape_interval: 15s  # How frequently to scrape targets
#
#scrape_configs:
#  - job_name: 'appointment-management'
#    static_configs:
#      - targets: ['appointment-management-da90d3c8d8ca.herokuapp.com']
#        labels:
#          group: 'appointment-management'
#
#
#remote_write:
#  - url: https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push
#    basic_auth:
#      username: '1732643'
#      password: '${GRAFANA_API_TOKEN}'

#global:
#  scrape_interval: 15s  # How frequently to scrape targets
#
#scrape_configs:
#  - job_name: 'appointment-management'
#    static_configs:
#      - targets: ['appointment-management-da90d3c8d8ca.herokuapp.com']  # Heroku-deployed app
#        labels:
#          group: 'appointment-management'
#
#  - job_name: 'windows_exporter'
#    static_configs:
#      - targets: ['localhost:9182']  # Local Windows Exporter target
#        labels:
#          group: 'windows_servers'


#remote_write:
#  - url: https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push
#    basic_auth:
#      username: '1732643'
#      password: '${GRAFANA_API_TOKEN}'
