global:
  scrape_interval: 15s  # How frequently to scrape targets

scrape_configs:
  - job_name: "appointment-management"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ["appointment-management-da90d3c8d8ca.herokuapp.com"]

remote_write:
  - url: https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom
    basic_auth:
      username: 1775119
      password: glc_eyJvIjoiMTE5MzE0MCIsIm4iOiJzdGFjay0xMDI5MDY2LWhtLXJlYWQtdW5pcXVlLXRva2VuYXMiLCJrIjoiSzYwMjJwNHJQdDlYUzdwd0Y2T2I2bzFoIiwibSI6eyJyIjoicHJvZC11cy1lYXN0LTAifX0=
#      https://github:com/anandakmagar/appointment-management-monolithic/security/secret-scanning/unblock-secret/2lcVSiwniOEWiPpjrkNZyZmBay5 (unblock secret)
    queue_config:
      max_samples_per_send: 1000
      max_shards: 200
      capacity: 2500

