global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'appointment-management'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['appointment-management-da90d3c8d8ca.herokuapp.com']

remote_write:
  - url: https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push
    basic_auth:
      username: '1731691'
      password: "${GRAFANA_API_TOKEN}"
